# Bot
## Bot token from BotFather
BOT_TOKEN=
## Webhook url for bot
BOT_WEBHOOK_URL=
## Port for bot server to listen to (default is 3000)
BOT_PORT=
## Report id for bot
BOT_REPORT_ID=
## Telegram Admin ID
BOT_ADMIN_ID=
## Api endpoint
BOT_API_ENDPOINT=

# API
## Port for API to listen to (default is 4000)
API_PORT=
## TOKEN FOR API AUTH
API_TOKEN=

# Wakatime
## Api Key from https://wakatime.com/api-key
WAKATIME_API_KEY=
## Leaderboard url
WAKATIME_LEADERBOARD_URL=https://wakatime.com/api/v1/users/current/leaderboards/bf50f418-a6b5-4d3f-8147-6115d95ac4c6
## Web page url
WAKATIME_PAGE_URL=http://www.example.com/

# Advent
## Api url
ADVENT_API=https://fullstacksjs.com/api/advent
## Web page url
ADVENT_PAGE_URL=https://fullstacksjs.com/day/advent

# Puppeteer executable path
PUPPETEER_EXECUTABLE_PATH=
